{
  "BaleBot": {
    "Token": "1904464088:azZSsnDh6regB_Q9e-xcy8xfcYG5fLUfXHQ"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=PresentationManagerDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}